// COLORS

$brand-primary: #00AABD
$brand-secondary: #333
$brand-light: #eee
$brand-dark: #008975
$brand-grey: grey


// FONTS

$font-stack-serif: Georgia, Times, serif
$font-stack-serif: Helvetica, Arial, serif
$font-base: 16px
$font-large: 40px